.table-layout {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5em;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}

.player {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.05);
    padding: 0.5em;
    border-radius: 6px;
}

.player-bottom {
    grid-area: bottom;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.player-left {
    grid-area: left;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.player-right {
    grid-area: right;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.table-layout {
    row-gap: 0.2em;
    column-gap: 0.5em;
}


